# InstaDoc

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/xor/instadoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xor/instadoc/: AboutUsFragment.java  AboutUsViewModel.java  AppointmentsFragment.java  AppointmentsViewModel.java  ChatBot.java  FamilyConnectAdapter.java  FamilyConnectFragment.java  FamilyConnectViewModel.java  Home2.java  HomeAdapter.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  MedHistoryAdapter.java  MedHistoryFragment.java  MedHistoryViewModel.java  MedSearchAdapter.java  MedSearchFragment.java  MedSearchViewModel.java  MyAccountFragment.java  MyAccountViewModel.java  MyDietFragment.java  MyDietViewModel.java  MyNurseFragment.java  MyNurseViewModel.java  SOS.java  SettingsAdapter.java  SettingsFragment.java  SettingsViewModel.java  SignUp.java  appointmentsAdapter.java  single_appointments.java  single_familyconnect.java  single_home.java  single_medhistory.java  (+2 more)
app/src/main/res/layout/: activity_chat_bot.xml  activity_main.xml  activity_sign_up.xml  activity_sos.xml  app_bar_home2.xml  fragment_aboutus.xml  fragment_appointments.xml  fragment_familyconnect.xml  fragment_home.xml  fragment_medhistory.xml  fragment_medsearch.xml  fragment_myaccount.xml  fragment_mydiet.xml  fragment_mynurse.xml  fragment_settings.xml  nav_header_home2.xml  single_appointments_layout.xml  single_familyconnect_layout.xml  single_home_layout.xml  single_medhistory_layout.xml  single_medsearch_layout.xml  single_settings_layout.xml
app/src/main/res/menu/: activity_home2_drawer.xml  home2.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
