<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_navi"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/account_navi"
            android:title="My Account" />

        <item
            android:id="@+id/nav_medsearch"
            android:icon="@drawable/search_navi"
            android:title="Med Search" />
        <item
            android:id="@+id/nav_medhistory"
            android:icon="@drawable/history_navi"
            android:title="Medical History" />
        <item
            android:id="@+id/nav_familyconnect"
            android:icon="@drawable/connect_navi"
            android:title="Family Connect" />

        <item
            android:id="@+id/nav_mydiet"
            android:icon="@drawable/diet_navi"
            android:title="My Diet" />

        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/appointment_navi"
            android:title="Appointments" />

        <item
            android:id="@+id/nav_mynurse"
            android:icon="@drawable/mynurse"
            android:title="My Nurse" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_navi"
            android:title="Settings" />

        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/about_navi"
            android:title="About Us" />
    </group>

</menu>
