<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/mainBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainbackground"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/mainlogo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="1050dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainBackground"
        app:layout_constraintStart_toEndOf="@+id/mainBackground"
        app:layout_constraintTop_toBottomOf="@+id/mainBackground"
        app:layout_constraintVertical_bias="0.485"
        app:srcCompat="@drawable/mainicon" />

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="E-Mail ID"
        android:inputType="textPersonName"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/mainBackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainBackground"
        app:layout_constraintTop_toBottomOf="@+id/mainlogo" />

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/mainBackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainBackground"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <androidx.cardview.widget.CardView
        android:id="@+id/logincard"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="61dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="26dp"
        app:layout_constraintEnd_toStartOf="@+id/mainBackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainBackground"
        app:layout_constraintTop_toBottomOf="@+id/passwordlogin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="30sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SignUp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/mainBackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainBackground"
        app:layout_constraintTop_toBottomOf="@+id/logincard" />

</androidx.constraintlayout.widget.ConstraintLayout>